cflags = -std=c++17 -I./src/include/ -g
lflags = -lGL -lglfw -lGLEW
cxx = clang++

rule cc
  command = $cxx -c $in -o $out $cflags
rule lnk
  command = $cxx $in -o $out $lflags 


build obj/3d.o: cc src/main.cpp
build obj/window.o: cc src/Window.cpp
build obj/shader.o: cc src/Shader.cpp
build obj/vbo.o: cc src/VBO.cpp
build obj/vao.o: cc src/VAO.cpp
build obj/ebo.o: cc src/EBO.cpp
build obj/stb.o: cc src/include/stb_image/stb_image.cpp
build obj/texture.o: cc src/Texture.cpp
build obj/util.o: cc src/Util.cpp

build 3d: lnk obj/3d.o obj/window.o obj/shader.o obj/vbo.o obj/vao.o obj/ebo.o obj/stb.o obj/texture.o obj/util.o
